<html>
<head>
  <title>Cinema fu - the connections between movies and stars</title>
  <meta property="og:url" content="http://cinemafu.com">
  <meta property="og:title" content="Cinema fu - the connections between movies and stars">
  <meta property="og:description" content="Cinema fu - the connections between movies and stars">
  <meta property="og:image" content="http://cinemafu.com/app/landing_page/img/logo-fb.jpg">

  <link rel=stylesheet href="app/application.css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body class="challenge">
  <!-- <iframe src="http://nodeknockout.com/iframe/make-it-so" frameborder=0 scrolling=no allowtransparency=true width=115 height=25></iframe> -->
  <header>
    <h1 class="logo">Cinema fu</h1>
  </header>

  <div id="cinema-fu"></div>

  <footer class="sharing">
    <h1>Let's share</h1>
    <p>See if your friends can make a better result than you</p>
    <a class="facebook-share" href="http://www.facebook.com/share.php?u=http://cinemafu.com">
      <span class="icon-stack">
        <i class="icon-circle icon-stack-base icon-light"></i>
        <i class="icon-facebook"></i>
      </span>
    </a>
  </footer>


  <script type="text/javascript" src="config/require_config.js"></script>
  <script data-main="challenge" type="text/javascript" src="vendor/js/require.js"></script>
</body>
</html>
